# springbootAws

./: .travis.yml  appspec.yml  build.gradle
script/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/springbootAws/springboot/: Application.java
src/main/java/com/springbootAws/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springbootAws/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springbootAws/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springbootAws/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springbootAws/springboot/service/posts/: PostsService.java
src/main/java/com/springbootAws/springboot/web/: HelloController.java  IndexContoller.java  PostsApiController.java  ProfileController.java
src/main/java/com/springbootAws/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/test/java/com/springbootAws/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springbootAws/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/springbootAws/springboot/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
