buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Springboot 설정
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    // h2
    implementation('com.h2database:h2')
    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    // oauth
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // spring session jdbc
    implementation('org.springframework.session:spring-session-jdbc')
    // spring test
    testImplementation('org.springframework.security:spring-security-test')
    // maria DB
    implementation('org.mariadb.jdbc:mariadb-java-client')
}