spring.jpa.show_sql = true

# mysql ????
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# H2
spring.h2.console.enabled = true

# oauth
#spring.profiles.include=oauth

# spring session jdbc
spring.session.store-type = jdbc

# Test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email