spring-security.oauth2.client.registration.google.client-id=234702775593-2j838njtl3b5c1q8u731t8regr49mc3g.apps.googleusercontent.com
spring-security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email